name: Build, Test and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build da imagem Docker
        run: docker build -t movieflix:teste .

      - name: Testar container
        run: |
          docker run -d -p 8080:80 --name teste movieflix:teste
          sleep 5  # dá tempo de inicializar
          curl --fail http://localhost:8080 || (echo "Falha no teste!" && exit 1)
          docker stop teste
          docker rm teste

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Tag da imagem
        run: |
          docker tag minha-app:teste pedronevesb/movieflix:latest

      - name: Push para Docker Hub
        run: |
          docker push pedronevesb/movieflix:latest
